.painel {
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .menu {
    display: flex;
    height: 100%;
    background: #333;
    flex-direction: column;
  }
  
  .menu ul{
    flex: 1;
    list-style: none;
    font-size: 1.2em;
    font-weight: 300;
    color: #ddd;
  }

  .menu ul a{
    text-decoration: none;
    color: #ddd;
  }
  
  
  .menu ul li {
    padding: 20px;
    cursor: pointer;
    background: #333;
    transition: all .2s ease-in-out;
  
  }
  
  .menu ul li:hover {
    background: #444;
  }
  
  .menu ul li span{
   margin-left: 10px;
  }

.playing {
  background: #1ED760;
  padding: 20px;
  color: #fff;
}

.playing .music {
  font-size: 1.5em;
  font-weight: 600;
}
  .area-page {
      display: block;
      width: 100%;
      height: 100%;
      overflow-y: scroll;

  }

  ::-webkit-scrollbar-track {
    background-color: #333;
}
::-webkit-scrollbar {
    width: 10px;
    background: #444;
}
::-webkit-scrollbar-thumb {
    background: #444;
}

body {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
     user-select: none;
  }